local git_ref = '$git_ref'
local modrev = '$modrev'
local specrev = '$specrev'

local repo_url = '$repo_url'

rockspec_format = '3.0'
package = '$package'
version = modrev ..'-'.. specrev

description = {
  summary = '$summary',
  detailed = [[
    Neovim embeds a Lua interpreter, but it doesn't expose the same command line interface as plain lua.
    nlua is a script which emulates Lua's command line interface, using Neovim's -l option under the hood.
  ]],
  labels = $labels,
  homepage = '$homepage',
  $license
}

dependencies = $dependencies

source = {
  url = repo_url .. '/archive/' .. git_ref .. '.zip',
  dir = '$repo_name-' .. '$archive_dir_suffix',
}

deploy = {
    wrap_bin_scripts = false,
}

build = {
   type = "builtin",
   modules = {},
   install = {
     bin = { nlua = 'nlua', },
   },
}
